<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas' Portfolio</title>
    <style>
        /* Add this to your <style> section */
        .dropdown-button {
            background: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-family: inherit;
        }

        /* Set the background color and text color for the entire page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: white;
        }
        /* Hero banner at the top of the page */
        .hero {
            width: 100%;
            height: 250px;
            background: url('hero-banner.jpg') no-repeat center center/cover;
        }
        /* Navigation bar styling */
        .navbar {
            display: flex;
            justify-content: center;
            background: #111;
            padding: 10px 0;
        }
        /* Dropdown menu container */
        .dropdown {
            position: relative;
            margin: 0 15px;
        }
        /* Styling for dropdown buttons */
        .dropdown button {
            background: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
        /* Hidden dropdown content (sub-menu items) */
        .dropdown-content {
            display: none;
            position: absolute;
            background: #444;
            min-width: 150px;
            box-shadow: 0 4px 8px rgba(255,255,255,0.2);
        }
        /* Links inside dropdown */
        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        /* Change background color of dropdown links on hover */
        .dropdown-content a:hover {
            background: #666;
        }
        /* Show dropdown content when hovering over the dropdown button */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Centering content with a max-width */
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #333;
            padding: 20px;
            border-radius: 5px;
        }
        /* Section styling */
        .section {
            margin-bottom: 20px;
        }
        /* Divider line between sections */
        .divider {
            height: 2px;
            background: #777;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Hero banner section -->
    <div class="hero"></div>
    <!-- Navigation bar with dropdown menus -->
    <nav class="navbar">
        <a href="index.html">
            <button class="dropdown-button">Go to home page</button>
        </a>
    </nav>
      
    </nav>
    <!-- Main content container -->
    <div class="container">
        <!-- First section with introduction -->
        <div class="section">
            <p>Below, I will have photos of my achievements and programmes I have been a part of, some CCA, some outside of school. I will also be sharing a bit about my experience in doing them.</pwD>
        </div>
        <!-- Divider between sections -->
        <div class="divider"></div>
        <!-- Contact section -->
        <div class="section">
            <h2>Contact Lucas</h2>
            <p>My email address is <strong>lil.smol.cat.2@gmail.com</strong></p>
        </div>
    </div>
</body>
</html>
